# DisciplineTracker

./: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashu/discipline/app/: DisciplineTrackerApp.kt  MainActivity.kt
app/src/main/java/com/aashu/discipline/core/data/datastore/: ThemePreferencesSerializer.kt
app/src/main/java/com/aashu/discipline/core/design/: Theme.kt  ThemeSettings.kt
app/src/main/java/com/aashu/discipline/core/domain/model/: ThemeMode.kt
app/src/main/java/com/aashu/discipline/core/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/aashu/discipline/features/home/ui/: HomeScreen.kt
app/src/main/java/com/aashu/discipline/features/settings/ui/: SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
